apiVersion: v2
name: pgadmin
type: application
version: 0.1.0
appVersion: basic
dependencies:
  - name: postgresql
    version: 12.5.6
    repository: https://charts.bitnami.com/bitnami
  # - name: nginx
  #   version: 12.5.6
  #   repository: https://charts.bitnami.com/bitnami